# projections-dsl

./: .gitignore  ProjectionsDSL.sln  README.md  generate.sh  package.json  tsconfig.settings.json
Grammars/: ProjectionsLexer.g4  ProjectionsParser.g4
Grammars/Samples/: Projection.txt
Sample/: index.html  index.tsx  package.json  tsconfig.json  webpack.config.js
Source/Compiler/: Compiler.csproj  ModelCompiler.cs  Visitor.cs
Source/Compiler/Common/: IdentifierVisitor.cs
Source/Compiler/Events/: Visitor.cs
Source/Compiler/Types/: EnumVisitor.cs  ObjectVisitor.cs  Visitor.cs
Source/Editor/: package.json  tsconfig.json
Source/Editor/Actions/: CodeActionProvider.ts  index.ts
Source/Editor/Contributions/Projections/: projections.entry.ts  projections.worker.ts
Source/Editor/Languages/: LanguageProcessor.ts  index.ts  listenToModelAddRemove.ts  registerLanguage.ts  setupLanguage.ts
Source/Editor/Tokens/: LexerState.ts  TokensProvider.ts  index.ts
Source/Editor/Validation/: SyntaxValidator.ts  index.ts
Source/Editor/Workers/: WorkerFactory.ts  createWorkerFactoryFor.ts  index.ts
Source/Languages/: ILanguage.ts  index.ts  package.json  tsconfig.json
Source/Languages/Actions/: CodeActionProvider.ts
Source/Languages/Monaco/: Range.ts  index.ts
Source/Languages/Projections/: Projections.ts  index.ts
Source/Languages/Projections/Model/: Projection.ts  Projections.ts
Source/Languages/Validation/: ErrorListener.ts  LexerErrorListener.ts  MarkerSeverity.ts  ParserErrorListener.ts  SyntaxValidator.ts  index.ts
Source/Languages/Workers/: Worker.ts  index.ts  startWorkerFor.ts
Source/Model/: Body.cs  Event.cs  Model.csproj
Source/Model/Identifiers/: EventIdentifier.cs  EventName.cs
Source/Parser/: Parser.csproj  ProjectionsParser.cs
Source/Tool/: Program.cs  Tool.csproj
Source/Types/: ArrayType.cs  EnumType.cs  ObjectType.cs  Types.csproj  ValueType.cs
Source/Types/Primitives/: BooleanType.cs  Int8Type.cs  StringType.cs  TimestampType.cs
