token literal names:
null
'projection'
'id'
'from'
'join'
null
null
'('
')'
'{'
'}'
'['
']'
'='
','
'.'
';'
'+'
'-'
null
null
null
null

token symbolic names:
null
PROJECTION
ID
FROM
JOIN
TYPE
PROPERTY
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
DOT
SEMI
PLUS
MINUS
GUID_LIT
IDENTIFIER_LIT
WS
NL

rule names:
projections
projection
identifier
projectionBody
projectionField
streamExpression
eventProperty
joinExpression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 24, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 37, 10, 5, 12, 5, 14, 5, 40, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 58, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 66, 10, 7, 12, 7, 14, 7, 69, 11, 7, 3, 8, 3, 8, 6, 8, 73, 10, 8, 13, 8, 14, 8, 74, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 82, 10, 9, 12, 9, 14, 9, 85, 11, 9, 3, 9, 3, 9, 3, 9, 2, 2, 3, 12, 10, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 2, 2, 2, 88, 2, 21, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 25, 7, 3, 2, 2, 25, 26, 7, 7, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 11, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 12, 2, 2, 30, 5, 3, 2, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 7, 15, 2, 2, 33, 34, 7, 21, 2, 2, 34, 7, 3, 2, 2, 2, 35, 37, 5, 10, 6, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 9, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 22, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 7, 11, 2, 2, 44, 45, 5, 12, 7, 2, 45, 46, 7, 12, 2, 2, 46, 53, 3, 2, 2, 2, 47, 48, 7, 22, 2, 2, 48, 49, 7, 5, 2, 2, 49, 50, 5, 12, 7, 2, 50, 51, 7, 18, 2, 2, 51, 53, 3, 2, 2, 2, 52, 41, 3, 2, 2, 2, 52, 47, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 8, 7, 1, 2, 55, 58, 5, 14, 8, 2, 56, 58, 5, 16, 9, 2, 57, 54, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 67, 3, 2, 2, 2, 59, 60, 12, 4, 2, 2, 60, 61, 7, 19, 2, 2, 61, 66, 5, 12, 7, 5, 62, 63, 12, 3, 2, 2, 63, 64, 7, 20, 2, 2, 64, 66, 5, 12, 7, 4, 65, 59, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 7, 7, 2, 2, 71, 73, 7, 8, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 7, 9, 2, 2, 78, 83, 5, 12, 7, 2, 79, 80, 7, 16, 2, 2, 80, 82, 5, 12, 7, 2, 81, 79, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 10, 2, 2, 87, 17, 3, 2, 2, 2, 10, 21, 38, 52, 57, 65, 67, 74, 83]