<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Dolittle.ProjectionsDSL.Types</AssemblyName>
    <RootNamespace>Dolittle.ProjectionsDSL.Types</RootNamespace>
  </PropertyGroup>

</Project>
