<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Dolittle.ProjectionsDSL.Compiler</AssemblyName>
    <RootNamespace>Dolittle.ProjectionsDSL.Compiler</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="../Model/Model.csproj" />
    <ProjectReference Include="../Parser/Parser.csproj" />
  </ItemGroup>

</Project>
