<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>Dolittle.ProjectionsDSL.Model</AssemblyName>
    <RootNamespace>Dolittle.ProjectionsDSL.Model</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Types/Types.csproj" />
  </ItemGroup>

</Project>
